src/index.jade
doctype html
html
	include ./jade/head.jade
	body
		.container
			.row
				.col-sm-12
					h1=title
					p=description
			.row
				.col-sm-12
					p Welcome to the game
					form
						.form-group
							label Name
							input#name(type='text')
						.form-group
							label Age
							input#age(type='text')
						.form-group
							label Location
							input#location(type='text')
		include ./jade/foot.jade

dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Retire in Vegas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Game">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../bower_components/pace/themes/green/pace-theme-barber-shop.css">
  <link rel="stylesheet" href="../dev/css/style.css">
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Retire in Vegas</h1>
          <p>A Game</p>
        </div>
      </div>
      <div id="intro1" class="row">
        <div class="col-sm-12">
          <p>Welcome to the game</p>
          <form action="step2.html" method="get">
            <div class="form-group">
              <label>Name</label>
              <input id="name" type="text" name="name">
            </div>
            <div class="form-group">
              <label>Age</label>
              <input id="age" type="number" name="age">
            </div>
            <div class="form-group">
              <label>Location</label>
              <input id="location" type="text" name="location">
            </div>
            <button class="btn btn-success">Start</button>
          </form>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="footer-info">Site last modified: <span>Thu Mar 05 2015 12:01:47 GMT-0600 (CST)</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="//localhost:35729/livereload.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/pace/pace.js"></script>
    <script src="../dev/js/script.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
